[database]
default.server_name="localhost"
default.database="a"
default.username="root"
default.password="root"
;default.port=null
;default.socket=null
default.prefix=""

log.server_name="localhost"
log.database="test"
log.username="root"
log.password="root"
;log.port=null
;log.socket=null
log.prefix="test_log_"
